{
  "name": "empty-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node ./out/main.js"
  },
  "author": "MT",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.0",
    "typescript": "^5.0.4"
  },
  "type": "module",
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
